{
  "name": "english-srs",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop english-srs",
    "pm2:restart": "pm2 restart english-srs",
    "pm2:logs": "pm2 logs english-srs",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@hono/node-server": "^1.19.6",
    "axios": "^1.7.7",
    "dotenv": "^17.2.3",
    "hono": "^4.10.7",
    "pino": "^9.5.0",
    "telegraf": "^4.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}